{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.pages": "plaintext"
  },
  "cSpell.language": "en,fr",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80],
  "files.insertFinalNewline": true,
  "prettier.printWidth": 80,
  "prettier.proseWrap": "always",
  "prettier.tabWidth": 2,
}
